"""
This program calculates the average time for signal to an object in the solar system. 
Note, distances are averages and thus times will vary throughout the year. 
"""

Solar_System_Object = input("Which Solar System Object are you sending a signal to? ")

#distance to object from the Earth, given in meters

Mercury = 91726000000
Venus = 41840000000
Earth = 0
International Space Station
Earth's Moon = 385000000
Mars = 56000000000
Jupiter = 591000000000
Saturn = 1197000000000
Uranus = 2586000000000
Neptune = 4312000000000

#s = speed of light in vaccuum
s = 299792458

print("the distance from Earth to Voyager in meters is:" + str(x))
print("the speed of light is:" + str(s))

t = x/Solar_System_Object

print("It takes light:" + str(t) + " seconds" + "to reach earth")

# in hours
total= t/3600
print (total)


